# tc-guide-testing-spring-boot-rest-api

./: .gitignore  .sdkmanrc  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
guide/testing-spring-boot-rest-api-using-testcontainers/: index.adoc
src/main/java/com/testcontainers/demo/: Customer.java  CustomerController.java  CustomerRepository.java  SpringBootRestApiTestingGuideApplication.java
src/main/resources/: schema.sql
src/test/java/com/testcontainers/demo/: CustomerControllerTest.java
src/test/resources/: logback-test.xml
